<!DOCTYPE html>
<html>
<head charset="UTF-8">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="static/js/application.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    
<div class="chart-container">
<div class="center"  id="chart_div"></div>
<div class="center" id="chart_div2"></div>
</div>

<div class="center" id="content">
        <h3 class="title">WSB Sentiment</h3>
        <ul class="list-group" id="messages"></ul>
        <ul id="comments"></ul>
</div>


</body>
</html>

<script>
var count =0;
var countNeutralIgnored=0;
var totalScore=0;
var totalScoreNeutralIgnored=0;
var averageScore=50;
var averageScoreNeutralIngored=50;
var averagePredictions=[];

google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);
      google.charts.setOnLoadCallback(drawChart2);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          [' ', 50]
        ]);

        var options = {
          width: 400, height: 250,
          redFrom: 0, redTo: 33,
          greenFrom:66, greenTo: 100,
          minorTicks: 0,
          majorTicks: 0
        };
        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));
        chart.draw(data, options);

        setInterval(function() {
          data.setValue(0, 1,averageScore);
          chart.draw(data, options);
        }, 250);
    }
    function drawChart2() {
        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          [' ', 50]
        ]);

        var options = {
          width: 400, height: 250,
          redFrom: 0, redTo: 33,
          greenFrom:66, greenTo: 100,
          minorTicks: 0,
          majorTicks: 0
        };
        var chart = new google.visualization.Gauge(document.getElementById('chart_div2'));
        chart.draw(data, options);

        setInterval(function() {
          data.setValue(0, 1,averageScoreNeutralIngored);
          chart.draw(data, options);
        }, 250);
    }

$(document).ready(function() {
console.log("trying to connect")
//var socket = io.connect('http://127.0.0.1:5000');
//var socket = io.connect('http://' + document.domain + ':' + location.port);
var socket = io.connect('http://' + document.domain + ':' + location.port + '/test');

//console.log(socket)
var comments = [];

// socket.on('connect',function(){
//     socket.emit('message', 'Hello server');
//   });

socket.on('tcp_data', function(data) {
    var result = data.data.comment
    var score = data.data.score-1;

    var messages = document.getElementById('messages');

    var entry = document.createElement('li');
    entry.classList.add('list-group-item');
    if (score>=3){
      entry.classList.add('text-success');
    }else if (score==2){
      entry.classList.add('text-warning');
    }else{
      entry.classList.add('text-danger');
    }
    entry.appendChild(document.createTextNode('Prediction:'));
    entry.appendChild(document.createTextNode(score));
    entry.appendChild(document.createTextNode(' '));
    entry.appendChild(document.createTextNode(result));
    messages.insertBefore(entry, messages.firstChild);
    console.log(result)

    count++;
    totalScore=totalScore+score;
    averageScore=(totalScore/count)*25;
    if (score !=2){
      countNeutralIgnored++;
      totalScoreNeutralIgnored=totalScoreNeutralIgnored+score;
      averageScoreNeutralIngored=(totalScoreNeutralIgnored/countNeutralIgnored)*25;
    }
    //console.log('Received message');
});
});


</script>
<style>

#chart_div{
    width: 400px; 
    height: 250px;
    padding-left: 5%;
}
#chart_div2{
    width: 400px; 
    height: 250px;
    padding-left: 5%;
}

.chart{
  display: inline-block;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
.title{
    text-align: center;
}

.list-group-item{
  background-color: #e6e6e6;
}

#parent_div_1, #parent_div_2, #parent_div_3{
    width:100px;
    height:100px;
    border:1px solid red;
    margin-right:10px;
    float:left;
}
.child_div_1{
    float:left;
    margin-right:5px;
}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid yellow;
}  

.flex-child:first-child {
    margin-right: 20px;
} 
.chart-container{
  margin: 0 auto; 
  max-width:1050px;
}
</style>